# Generated by Django 4.0.3 on 2022-08-22 04:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_temperture_conference_weather_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='temperture',
            new_name='temperature',
        ),
    ]
