# Generated by Django 4.0.3 on 2022-08-22 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_rename_temperture_conference_temperature'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='temperature',
            field=models.FloatField(null=True),
        ),
    ]
